consumerKey = "Consumer-key from apps.twitter.com"
consumerSecret = "Consumer Secret-key from apps.twitter.com"
accessToken = "access token from apps.twitter.com"
accessSecret = "access secret -key from apps.twitter.com"
